{
  "name": "open-source-contributor",
  "version": "1.0.1",
  "description": "AI-powered tools for contributing to open source projects. Analyzes issues, explores codebases, produces comprehensive design docs, and learns from PR review feedback.",
  "author": {
    "name": "sarth6"
  },
  "commands": "./commands",
  "skills": "./skills"
}
